#
# This fake data header is used for the dspsr benchmark presented in
# van Straten & Bailes (2010)
#

HDR_VERSION       1.0
HDR_SIZE          4096

TSAMP             __TSAMP__
BW                __BW__
FREQ              __FREQ__
NCHAN             __NCHAN__
 
TELESCOPE         PKS
RECEIVER          MULTI
INSTRUMENT        SKA1 

SOURCE            J0437-4715
MODE              PSR

NBIT              8
NDIM              2
NPOL              2

BYTES_PER_SECOND  __BYTES_PER_SECOND__

UTC_START         2010-04-13-02:05:45
OBS_OFFSET        0
RESOLUTION        __RESOLUTION__
